<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>Coverage report</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.tablesorter.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body id='indexfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage report:
            <span class='pc_cov'>85%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
    <p class='legend'>Hot-keys on this page</p>
    <div>
    <p class='keyhelp'>
        <span class='key'>n</span>
        <span class='key'>s</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        
        <span class='key'>c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id='index'>
    <table class='index'>
        <thead>
            
            <tr class='tablehead' title='Click to sort'>
                <th class='name left headerSortDown shortkey_n'>Module</th>
                <th class='shortkey_s'>statements</th>
                <th class='shortkey_m'>missing</th>
                <th class='shortkey_x'>excluded</th>
                
                <th class='right shortkey_c'>coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class='total'>
                <td class='name left'>Total</td>
                <td>71</td>
                <td>11</td>
                <td>0</td>
                
                <td class='right'>85%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class='file'>
                <td class='name left'><a href='functional_test___init__.html'>functional_test\__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='functional_test_test_all_users.html'>functional_test\test_all_users</a></td>
                <td>26</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>96%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='manage.html'>manage</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='taskbuster___init__.html'>taskbuster\__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='taskbuster_settings___init__.html'>taskbuster\settings\__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='taskbuster_settings_base.html'>taskbuster\settings\base</a></td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='taskbuster_settings_development.html'>taskbuster\settings\development</a></td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='taskbuster_settings_production.html'>taskbuster\settings\production</a></td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='taskbuster_settings_staging.html'>taskbuster\settings\staging</a></td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='taskbuster_settings_testing.html'>taskbuster\settings\testing</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='taskbuster_urls.html'>taskbuster\urls</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='taskbuster_views.html'>taskbuster\views</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='taskbuster_wsgi.html'>taskbuster\wsgi</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
        </tbody>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
